<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <title>SCRYPTED LCS</title>
<!-- Firebase -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-firestore.js"></script>
       <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-storage.js"></script>
       <script src="js.js"></script>

  <script>
  
  
// Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDxOcHHQhU6egLr2ZkgMlKmqv8dN4z7EAo",
    authDomain: "scrypted-lcs.firebaseapp.com",
    projectId: "scrypted-lcs",
    storageBucket: "scrypted-lcs.appspot.com",
    messagingSenderId: "449386524331",
    appId: "1:449386524331:web:9c7b03c26e3814f92fd1ee",
    measurementId: "G-WJ60BYCL9Z"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
 
  </script>

    <link rel="stylesheet" href="styles.css">
    
  </head>
  <body>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.2.4/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

 <br/>
    


<!-- Add Team div -->
 <div class="container" id="addTeamDiv">
 
    <center><h4>SCRYPTED</h4> <br> Enter passcode to continue</center>
    <br/>
        <br/>

    <div class="form-group">
<input  type="text" name="pass" id="pass" value="" required/>
              <label for="input" class="control-label">PASSCODE</label><i class="bar"></i>
            </div>  
                                <br/>
            <div class="form-group" >
                <select name="nextMove" id="nextMove">
                  <option value="lcsA" name="A">Lobby A</option>
                  <option value="lcsB" name="B">Lobby B</option>
                  <option value="vTeams" name="C">Modify Teams</option>
                  </select>
                       <label for="select" class="control-label">Choose Action</label><i class="bar"></i>
                               </div> 
                                 <br/>              
                  <br/>
                  <center><div id="error" style="color:red; display:none;">Fill all details</div></center>
     <center><button  class="button"  id="go" onclick="goNext()"><span>GO</span></button></center>
<br/>
          </div>
  </body>
  <script>
     let pass = "";
  let db = firebase.firestore();
   db.collection("users").doc("Scrypted").get().then(function(doc){
    pass =  doc.data().pass;
   })
  </script>
</html>