<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <title>GOA</title>
<!-- Firebase -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-firestore.js"></script>
       <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-storage.js"></script>

  <script>
  
  
// Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  let firebaseConfig = {
    apiKey: "AIzaSyDxOcHHQhU6egLr2ZkgMlKmqv8dN4z7EAo",
    authDomain: "scrypted-lcs.firebaseapp.com",
    projectId: "scrypted-lcs",
    storageBucket: "scrypted-lcs.appspot.com",
    messagingSenderId: "449386524331",
    appId: "1:449386524331:web:9c7b03c26e3814f92fd1ee",
    measurementId: "G-WJ60BYCL9Z"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
 
  </script>

    <link rel="stylesheet" href="styles.css">
    
  </head>
  <style>
    /*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
  width: 100%;
}

input {
  border: 1px solid white;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}


.autocomplete-items {
  position: relative;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/

  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #8F4299;
  color: white; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: #8F4299 !important; 
  color: #ffffff; 
}

  </style>
  <body onload="createRows()">
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.2.4/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

<a href="index.html" style="float: right;">HOME</a>
 <br/>
    
 

<!-- View Team div -->
<div autocomplete="off" class="container" style="max-width: 90rem;">
  <div class="autocomplete">
      <div id="rows[1]" style="margin-bottom: 5px;"></div>
      <div id="rows[2]" style="margin-bottom: 5px;"></div>
      <div id="rows[3]" style="margin-bottom: 5px;"></div>
      <div id="rows[4]" style="margin-bottom: 5px;"></div>
      <div id="rows[5]" style="margin-bottom: 5px;"></div>
      <div id="rows[6]" style="margin-bottom: 5px;"></div>
      <div id="rows[7]" style="margin-bottom: 5px;"></div>
      <div id="rows[8]" style="margin-bottom: 5px;"></div>
      <div id="rows[9]" style="margin-bottom: 5px;"></div>
      <div id="rows[10]" style="margin-bottom: 5px;"></div>
      <div id="rows[11]" style="margin-bottom: 5px;"></div>
      <div id="rows[12]" style="margin-bottom: 5px;"></div>
      <div id="rows[13]" style="margin-bottom: 5px;"></div>
      <div id="rows[14]" style="margin-bottom: 5px;"></div>
      <div id="rows[15]" style="margin-bottom: 5px;"></div>
      <div id="rows[16]" style="margin-bottom: 5px;"></div>
      <div id="rows[17]" style="margin-bottom: 5px;"></div>
      <div id="rows[18]" style="margin-bottom: 5px;"></div>
      <div id="rows[19]" style="margin-bottom: 5px;"></div>
      <div id="rows[20]" style="margin-bottom: 5px;"></div>
      <div id="rows[21]" style="margin-bottom: 5px;"></div>
      <div id="rows[22]" style="margin-bottom: 5px;"></div>
      <div id="rows[23]" style="margin-bottom: 5px;"></div>
      <div id="rows[24]" style="margin-bottom: 5px;"></div>
      <div id="rows[25]" style="margin-bottom: 5px;"></div>

<button  class="button" onclick="update()"><span>Update</span></button>
  </div>
  <br/>
  <br/>
</div>
 
  
  
<script>
    //get teams data from firestore
let tagName = [];
let teams = [];
let noTeams = 0;

let db = firebase.firestore();


//unrecorgnized team position
let pos = 0;
//body onload
 function createRows()
 {
  db.collection("teams").where("lobby", "==", 'A').get().then(function(querySnapshot) {
  querySnapshot.forEach(function(doc) {
      // pass teams tagName to array
      tagName.push(doc.data().tagName);
      teams.push(doc.data());
  });
});
db.collection("teams").where("lobby", "==", 'a').get().then(function(querySnapshot) {
  querySnapshot.forEach(function(doc) {
      // pass teams tagName to array
      tagName.push(doc.data().tagName);
      teams.push(doc.data());
  });
});
noTeams = getNoTeams("Enter No. of teams:");
     for(let i=1;i<=noTeams;i++)
     document.getElementById("rows["+i+"]").innerHTML = '<input id="pos['+i+']" type="text" name="20" value="#'+i+'" style="width: 15%; text-align: center;" readonly><input id="team['+i+']" type="text" name="tagTeam" placeholder="Team Tag" style="width: 60%;"><input id="kills['+i+']" type="number" name="tagTeam" placeholder="Kills" style="width: 20%;">';
//autocomplete
for(i=1; i<=noTeams; i++)
autocomplete(document.getElementById("team["+i+"]"), tagName);
 }
 function getNoTeams(a) {
  let nooTeams = prompt(a);
  if(nooTeams == 0)
  location.href = "vlcss.html";
  else if(nooTeams > 0 && nooTeams<=25)
  return nooTeams;
  else
  {
    alert("You must enter a number above 0 and below 26");
    location.reload();
  }
  
 }





//update leaderboard
function update()
{
    let flag = 0;
    //confirm update
    if(confirm("Update Leaderboard ?")){
    let score = [0,15,12,10,8,6,4,2,1,1,1,1,1];
    for(let i =1; i<=noTeams; i++) //check for no team mistake
    {
        let tName = document.getElementById("team["+i+"]").value;
        //identify mistake in Teams tagTeam
        if(tagName.includes(tName) || tName == "" )
        flag = 0;
        else{
        flag = 1;
  pos=i;
        break;
    }
    }
    if(flag == 0) //all teams recognized
    {
      let curResult = [];
      let teamsTagName = [];
        for(let i=1; i<=noTeams; i++)
    {
        let tName = document.getElementById("team["+i+"]").value;
        if(tName != "") //get new result
            {
              let tPos = 0;
              let tWwcd = 0;
              let tMatches = 1;
              let tKills = +document.getElementById("kills["+i+"]").value;
              let teamDet = "";

              if(score[i] == undefined)
              tPos = +0;
              else
              tPos = score[i];
              if(tPos == 15)
              tWwcd = 1;
              if(tKills=="")
              tKills=+0;
              let tTotal = tPos + tKills;
              for(let j=0; j<teams.length; j++)
              {
                if(teams[j].tagName == tName)
                {
                  teamDet = teams[j];
                  break;
                }
              }
                curResult.push({
                  team: teamDet,
                  matches: tMatches,
                  wwcd: tWwcd,
                  placement: tPos,
                  kills: tKills,
                  total: tTotal
                });
                teamsTagName.push(teamDet.tagName);
                
                db.collection("leaderboards").doc("lcsB").get().then(function(doc) {
                  
      // pass current result to array
      if(doc.data().result != undefined) //updating
      {
        teamsTagName = doc.data().teams;
        let finalResult = [];
        let oldResult = doc.data().result;
        for(i=0; i<curResult.length; i++)
        {
          let j = 0; //helps check if team was in current result before new result
        for(j=0; j<doc.data().result.length; j++)
        {
          if(doc.data().result[j].team.tagName == curResult[i].team.tagName) //update
          {
            finalResult.push({
                  team: curResult[i].team,
                  matches: curResult[i].matches + doc.data().result[j].matches,
                  wwcd: curResult[i].wwcd + doc.data().result[j].wwcd,
                  placement: curResult[i].placement + doc.data().result[j].placement,
                  kills: curResult[i].kills + doc.data().result[j].kills,
                  total: curResult[i].total + doc.data().result[j].total
            });
            break;
          }
        }
        if(j == doc.data().result.length) //team not in current result (this is their first match)
        {
            finalResult.push({
                  team: curResult[i].team,
                  matches: curResult[i].matches,
                  wwcd: curResult[i].wwcd,
                  placement: curResult[i].placement,
                  kills: curResult[i].kills,
                  total: curResult[i].kills
                });
                teamsTagName.push(curResult[i].team.tagName);
        }
      }
      //check for current teams not in new result
      for(i = 0; i<oldResult.length; i++)
      {
        for(j=0;j<finalResult.length; j++)
      {
        if(oldResult[i].team.tagName == finalResult[j].team.tagName)
          break;
      }
      if(j==finalResult.length) //current result not in new result
        finalResult.push(oldResult[i]);
    }

      db.collection("leaderboards").doc("lcsB").update({
        result: finalResult,
        teams: teamsTagName
      }).then(function(){
        alert("Leaderboard updated!")
        location.reload();
      }).catch(function(error) {
   alert("Error updating leaderboard: ", error);
}); 
      }
      else //new/first match
      {
        db.collection("leaderboards").doc("lcsB").set({
          teams: teamsTagName,
          result: curResult
        }).then(function() {
          alert("Leaderboard updated!")
        location.reload();
})
.catch(function(error) {
   alert("Error updating leaderboard: ", error);
});
      } 
});
        }
    }
}
    else {
        alert("Unrecognized team at position "+pos)
    }
}
}



 //autocomplete team/suggestion
 function autocomplete(inp, arr) {

let currentFocus;
inp.addEventListener("input", function(e) {
    let a, b, i, val = this.value;
    closeAllLists();
    if (!val) { return false;}
    currentFocus = -1;
    a = document.createElement("DIV");
    a.setAttribute("id", this.id + "autocomplete-list");
    a.setAttribute("class", "autocomplete-items");
    this.parentNode.appendChild(a);
    for (i = 0; i < arr.length; i++) {
      if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
        b = document.createElement("DIV");
        b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
        b.innerHTML += arr[i].substr(val.length);
        b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
        b.addEventListener("click", function(e) {
            inp.value = this.getElementsByTagName("input")[0].value;
            closeAllLists();
        });
        a.appendChild(b);
      }
    }
});
inp.addEventListener("keydown", function(e) {
    let x = document.getElementById(this.id + "autocomplete-list");
    if (x) x = x.getElementsByTagName("div");
    if (e.keyCode == 40) {
      currentFocus++;
      addActive(x);
    } else if (e.keyCode == 38) {
      addActive(x);
    } else if (e.keyCode == 13) {
      e.preventDefault();
      if (currentFocus > -1) {
        if (x) x[currentFocus].click();
      }
    }
});
function addActive(x) {
  if (!x) return false;
  removeActive(x);
  if (currentFocus >= x.length) currentFocus = 0;
  if (currentFocus < 0) currentFocus = (x.length - 1);
  x[currentFocus].classList.add("autocomplete-active");
}
function removeActive(x) {
  for (let i = 0; i < x.length; i++) {
    x[i].classList.remove("autocomplete-active");
  }
}
function closeAllLists(elmnt) {
  let x = document.getElementsByClassName("autocomplete-items");
  for (let i = 0; i < x.length; i++) {
    if (elmnt != x[i] && elmnt != inp) {
      x[i].parentNode.removeChild(x[i]);
    }
  }
}
document.addEventListener("click", function (e) {
    closeAllLists(e.target);
});
}


</script>
  </body>
</html>