@import url(https://fonts.googleapis.com/css?family=Roboto);
body,
input,
select,
textarea,
body * {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}
body::after, body::before,
input::after,
input::before,
select::after,
select::before,
textarea::after,
textarea::before,
body *::after,
body *::before {
  box-sizing: border-box;
}

body {
    color:white;
  background-color: #1B1B1B;
  
}

a {
  color: white;
}
h1 {
  font-size: 2rem;
  text-align: center;
  margin: 0 0 2em;
}

.container {
  background: #152730;
  position: relative;
  max-width: 40rem;
  border: solid 1px;
  border-color: #999;
  margin: 
  1rem auto;

  width: 100%;
  padding: 3rem 5rem 0;
  border-radius: 1px;
  border-color:white;
}
.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
  -webkit-transition: -webkit-transform 0.28s ease-in-out;
  transition: -webkit-transform 0.28s ease-in-out;
  transition: transform 0.28s ease-in-out;
  transition: transform 0.28s ease-in-out, -webkit-transform 0.28s ease-in-out;
  z-index: -1;
}
.container:hover::before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.button-container {
  text-align: center;
}

fieldset {
  margin: 0 0 3rem;
  padding: 0;
  border: none;
}

.form-radio,
.form-group {
  position: relative;
  margin-top: 2.25rem;
  margin-bottom: 2.25rem;
}

.form-inline > .form-group,
.form-inline > .btn {
  display: inline-block;
  margin-bottom: 0;
}

.form-help {
  margin-top: 0.125rem;
  margin-left: 0.125rem;
  color: #b3b3b3;
  font-size: 0.8rem;
}
.checkbox .form-help, .form-radio .form-help, .form-group .form-help {
  position: absolute;
  width: 100%;
}
.checkbox .form-help {
  position: relative;
  margin-bottom: 1rem;
}
.form-radio .form-help {
  padding-top: 0.25rem;
  margin-top: -1rem;
}

.form-group input {
  height: 1.9rem;
}
.form-group textarea {
  resize: none;
}
.form-group select {
  width: 100%;
  font-size: 1rem;
  height: 1.6rem;
  padding: 0.125rem 0.125rem 0.0625rem;
  background: #48264c;
  border: none;
  line-height: 1.6;
  box-shadow: none;
}
.form-group .control-label {
  position: absolute;

    top: -1rem;
  pointer-events: none;
  padding-left: 0.125rem;
  z-index: 1;
  color: #b3b3b3;
  font-size: 0.8rem;
  font-weight: normal;
  -webkit-transition: all 0.28s ease;
  transition: all 0.28s ease;
}
.form-group .bar {
  position: relative;
  border-bottom: 0.0625rem solid #999;
  display: block;
}
.form-group .bar::before {
  content: '';
  height: 0.125rem;
  width: 0;
  left: 50%;
  bottom: -0.0625rem;
  position: absolute;
  background: #337ab7;
  -webkit-transition: left 0.28s ease, width 0.28s ease;
  transition: left 0.28s ease, width 0.28s ease;
  z-index: 2;
}
.form-group input,
.form-group textarea {
  display: block;
  background: none;
  padding: 0.125rem 0.125rem 0.0625rem;
  font-size: 1rem;
  border-width: 0;
  border-color: transparent;
  line-height: 1.9;
  width: 100%;
  color: black;
  -webkit-transition: all 0.28s ease;
  transition: all 0.28s ease;
  box-shadow: none;
}
.form-group input[type="file"] {
  line-height: 1;
}
.form-group input[type="file"] ~ .bar {
  display: none;
}
.form-group select,
.form-group input:focus,
.form-group input:valid,
.form-group input.form-file,
.form-group input.has-value,
.form-group textarea:focus,
.form-group textarea:valid,
.form-group textarea.form-file,
.form-group textarea.has-value {
  color: white;
}
.form-group select ~ .control-label,
.form-group input:focus ~ .control-label,
.form-group input:valid ~ .control-label,
.form-group input.form-file ~ .control-label,
.form-group input.has-value ~ .control-label,
.form-group textarea:focus ~ .control-label,
.form-group textarea:valid ~ .control-label,
.form-group textarea.form-file ~ .control-label,
.form-group textarea.has-value ~ .control-label {
  font-size: 0.8rem;
  color: gray;
  top: -1rem;
  left: 0;
}
.form-group select:focus,
.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  
}
.form-group select:focus ~ .control-label,
.form-group input:focus ~ .control-label,
.form-group textarea:focus ~ .control-label {
  color: red;
  
}
.form-group select:focus ~ .bar::before,
.form-group input:focus ~ .bar::before,
.form-group textarea:focus ~ .bar::before {
  width: 100%;
  left: 0;
}



.has-error .legend.legend, .has-error.form-group .control-label.control-label {
  color: #d9534f;
}
.has-error.form-group .form-help,
.has-error.form-group .helper, .has-error.checkbox .form-help,
.has-error.checkbox .helper, .has-error.radio .form-help,
.has-error.radio .helper, .has-error.form-radio .form-help,
.has-error.form-radio .helper {
  color: #d9534f;
}
.has-error .bar::before {
  background: #d9534f;
  left: 0;
  width: 100%;
}

.button {
  position: relative;
  background: currentColor;
  border: 1px solid currentColor;
  font-size: 1.1rem;
  color: #8F4299;
  margin: 1.5rem 0;
  padding: 0.75rem 3rem;
  cursor: pointer;
  -webkit-transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
  transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
  overflow: hidden;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.button span {
  color: #fff;
  position: relative;
  z-index: 1;
}
.button::before {
  content: '';
  position: absolute;
  background: #071017;
  border: 50vh solid #8F4299;
  width: 30vh;
  height: 30vh;
  border-radius: 50%;
  display: block;
  top: 50%;
  left: 50%;
  z-index: 0;
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
}
.button:hover {
  color: #9d49a8;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
}
.button:active::before, .button:focus::before {
  -webkit-transition: opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
  transition: opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
  transition: transform 1.12s ease, opacity 0.28s ease 0.364s;
  transition: transform 1.12s ease, opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  opacity: 0;
}
.button:focus {
  outline: none;
}

.logo{
width:50%;
}
/*IE9*/

*
{        
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    /*IE10*/
    -ms-user-select: none;
    user-select: none;

    /*You just need this if you are only concerned with android and not desktop browsers.*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}    



            .avatar-edit label {
                display: inline-block;
                width: 34px;
                height: 34px;
                margin-bottom: 0;
                border-radius: 100%;
                background: #FFFFFF;
                border: 1px solid transparent;
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
                cursor: pointer;
                font-weight: normal;
                transition: all .2s ease-in-out;
                }
               .avatar-edit label:hover {
                    background: #f1f1f1;
                    border-color: #d6d6d6;
                }
               .avatar-edit label:after {
                    content: "\f040";
                    font-family: '';
                    color: #757575;
                    position: absolute;
                    top: 10px;
                    left: 0;
                    right: 0;
                    text-align: center;
                    margin: auto;
                }
            
    .avatar-preview {
        width: 192px;
        height: 192px;
        position: relative;
        border-radius: 100%;
        border: 6px solid #F8F8F8;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);}
        .avatar-preview> div {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        

        .rel {
          position: relative;
        }
        p {
          text-align: left;
        }
        .column{
          float: left;
          width: 48%;
          padding-left: 2%;
          margin-left:2%;
          margin-top: 0%;
          margin-bottom: 0%;
        }
        .columnSingle{
          width: 60%;
          margin-left: auto;
          margin-right: auto;
          margin-top: 0%;
          margin-bottom: 0%;
        }
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        .table {
          height: auto;
          margin-top: 20px !important;
        }
        .board-name {
          margin-bottom: 50px;
          margin-top: 50px;
        }
        .creator-name {
          font-size: 13px;
        }
        .creator {
          height: 35px;
          display: flex;
          align-items: center;
        }
        .scrypted {
            width: 200px;
            float: left;
            margin-top:10px;
          }
        .scrypted img {
          width: 45%;
          margin-left: 5%;
          
          float: left;
        }
        .sponsor {
            width: 200px;
            float: right;
            margin-top:0px;
          }
        .sponsor img {
          width: 45%;
          margin-right: 5%;
          
          float: right;
        }
        .streamer {
            width: 100px;
            float: right;
            margin-top: 50px;
          }
        .streamer img {
          width: 40%;
          float: left;
          margin-right: 10%;
        }
        .sponsorimg3 {
          margin-top:20px;
        }
        .clan {
          display: flex;
          align-items: center;
        }
        .clan-logo {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            overflow: hidden;
          }
        .clan-logo img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
        .clan-name {
          margin: 0 20px;
          
        }
        .creator-img {
          height: 100%;
          width: 35px;
          /* border: 2px solid #7916fb; */
          border-radius: 50%;
        }
        .creator-name{
          color: white;
        }
        .creator-img img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          object-position: center;
        }
        .creator div:nth-child(2) {
          margin: 0 10px;
          text-align: left;
          overflow: hidden;
        }
        .creator {
          float: right;
        }
        td,
        th {
          text-align: right;
        }
        td:nth-child(1),
        th:nth-child(1),
        td:nth-child(2),
        th:nth-child(2) {
          text-align: center;
        }
        .table {
          overflow-x: scroll;
        }
        



        .autocomplete-items div {
          color: black;
        }
        .lcsA{
        color: black;
      }
      .lcsA .holder{
      background: url("https://i.pinimg.com/originals/0e/14/62/0e1462c74653dacf417a0a9f94dc1cef.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      margin:0;
      padding-top: 20px;
      }
      .lcsA .sponsorimg1{
      content:url("https://firebasestorage.googleapis.com/v0/b/demotest-73a88.appspot.com/o/assetss%2Fscrypted_icon.png?alt=media&token=06f54655-5b45-46ad-8d71-4ff5eb2b6f44");
      }
      .lcsA th{
        color: red;
        border-radius: 5px 5px;
        padding:5px;
      }
      .lcsA .board-name{
        color: red;
      }
      
      
      .lcsA .scrypted1{
        content:url("https://firebasestorage.googleapis.com/v0/b/demotest-73a88.appspot.com/o/clans%2FNOT.jpg?alt=media&token=7b10f7d6-7e95-4491-b7e7-6f343ecebf31");
        }
      
        .lcsA .scrypted2{
          content:url("https://firebasestorage.googleapis.com/v0/b/demotest-73a88.appspot.com/o/clans%2Fdd.png?alt=media&token=ffcaed23-fdf6-4f72-8cad-58c3ef3f8654");
          }
          .lcsA .scrypted3{
            content:url("https://firebasestorage.googleapis.com/v0/b/demotest-73a88.appspot.com/o/assetss%2F21st.png?alt=media&token=f2317b12-f39b-4e10-9141-525da9391d28");
            }
      
      .lcsA .boardRows {
        background-color: black;
      }
      .lcsA td {
        border-radius: 10px 20px;
        padding:8px;
      }
      .lcsA .sn {
        background-color:  #5e1914;
        border-radius: 10px 20px;
      }
      .lcsA table{
        color: white;
        border-collapse: separate;
        border-spacing: 1px;
        *border-collapse: expression('separate', cellSpacing = '5px');
      }
         
      .lcsB{
        color: black;
    }
    .lcsB .holder{
      background: url("https://firebasestorage.googleapis.com/v0/b/scrypted-lcs.appspot.com/o/background%2FlcsB.png?alt=media&token=f8e12777-95c1-4200-8594-45d044296157");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      margin:0;
    }
    .lcsB .sponsorimg1{
      content:url("https://firebasestorage.googleapis.com/v0/b/demotest-73a88.appspot.com/o/assetss%2Flastcall_logo.png?alt=media&token=55104c61-5aee-4161-b637-762e19358778");
    }
    .lcsB th{
        color: #CCB4CF;
        border-radius: 5px 5px;
        padding:5px;
    }
    .lcsB .board-name{
        color: #8F4299;
    }
    
    .lcsB .scrypted1{
      content:url("https://firebasestorage.googleapis.com/v0/b/demotest-73a88.appspot.com/o/clans%2FNOT.jpg?alt=media&token=7b10f7d6-7e95-4491-b7e7-6f343ecebf31");
      }
      .lcsB .scrypted2{
        content:url("https://firebasestorage.googleapis.com/v0/b/demotest-73a88.appspot.com/o/clans%2Fdd.png?alt=media&token=ffcaed23-fdf6-4f72-8cad-58c3ef3f8654");
        }
        .lcsB .scrypted3{
          content:url("https://firebasestorage.googleapis.com/v0/b/demotest-73a88.appspot.com/o/assetss%2F21st.png?alt=media&token=f2317b12-f39b-4e10-9141-525da9391d28");
          }
      .lcsB td {
        border-radius: 10px 20px;
        padding:8px;
      }
      .lcsB .sn {
        background-color: #8F4299;
        border-radius: 10px 20px;
      }
      .lcsB table{
        color: white;
        border-collapse: separate;
        border-spacing: 2px;
        *border-collapse: expression('separate', cellSpacing = '5px');
      }

      