<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <title>LASCT CALL SCRIMS | LOBBY A</title>
<!-- Firebase -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-firestore.js"></script>
       <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-storage.js"></script>
       <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
       <script src="bundle.js"></script>

  <script>
  
  
// Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  let firebaseConfig = {
    apiKey: "AIzaSyDxOcHHQhU6egLr2ZkgMlKmqv8dN4z7EAo",
    authDomain: "scrypted-lcs.firebaseapp.com",
    projectId: "scrypted-lcs",
    storageBucket: "scrypted-lcs.appspot.com",
    messagingSenderId: "449386524331",
    appId: "1:449386524331:web:9c7b03c26e3814f92fd1ee",
    measurementId: "G-WJ60BYCL9Z"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
 
  </script>

    <link rel="stylesheet" href="styles.css">
    
  </head>
  
  <body onload="getLeaderboard()" style="max-width:1550px;">
  <div class="lcsA">
      <div class="holder" id="holder">
    <div class="row">
        <div class="col l12 m12 s12 no-pad">
          <!-- <img class="pubg" style="width:200px; float:left; margin-top:10px; margin-left:10px;" /> -->
          <span id="date" style="width:200px; float:left; margin-top:50px; margin-left:50px; color: white;"></span>
          <div class="creator mt-20">
            <div class="creator-name">
              SCRYPTED ESPORTS
            </div>
            <div class="creator-img">
              <img src="https://firebasestorage.googleapis.com/v0/b/demotest-73a88.appspot.com/o/assetss%2Fscrypted_icon.png?alt=media&token=06f54655-5b45-46ad-8d71-4ff5eb2b6f44" />
            </div>
          </div>
         
        </div>
        <!-- <h4 class="board-name m-col" id="bname">{{ boardData.name }}</h4> -->
        <!-- <img class="sponsorimg2" style="width:200px; height:100px;" /> -->
        <br>
        <center><h9 class="board-name m-col" id="bname" style="font-size:30px;">LAST CALL SCRIMS</h9></center>
        <div style="margin-left: 50%;"><img src="https://firebasestorage.googleapis.com/v0/b/demotest-73a88.appspot.com/o/assetss%2Fscrypted_icon.png?alt=media&token=06f54655-5b45-46ad-8d71-4ff5eb2b6f44" height="50px;" style="margin-top:10px;"/></div>
          <!-- <div style="margin-bottom:100px;"> --> 

            <!-- <=12 teams -->
            <div class="columnSingle">
            <table id="singleTable" style="display: none;">
              <thead>
                <tr>
                  <th class="sn"><center>#</center></th>
                  <th><center>TEAM</center></th>
                  <th>
                    <center>MATCHES<br>PLAYED</center>
                  </th>
                  
                  <th>
                    <center>CHICKEN<br>DINNERS</center>
                  </th>
                  <th>
                    <center>PLACE<br>POINTS</center>
                  </th>
                  <th>
                    <center>KILLS<br>POINTS</center>
                  </th>
                  <th>
                    <center>TOTAL<br>POINTS</center>
                  </th>
                </tr>
              </thead>
    
              <tbody>
                <tr id="row[0]" class="boardRows"></tr>
                <tr id="row[1]" class="boardRows"></tr>
                <tr id="row[2]" class="boardRows"></tr>
                <tr id="row[3]" class="boardRows"></tr>
                <tr id="row[4]" class="boardRows"></tr>
                <tr id="row[5]" class="boardRows"></tr>
                <tr id="row[6]" class="boardRows"></tr>
                <tr id="row[7]" class="boardRows"></tr>
                <tr id="row[8]" class="boardRows"></tr>
                <tr id="row[9]" class="boardRows"></tr>
                <tr id="row[10]" class="boardRows"></tr>
                <tr id="row[11]" class="boardRows"></tr>
              </tbody>
            </table>
          </div>

            <!-- >12 teams -->
            <table id="doubleTable" class="column" style="display: none;">
              <thead>
                <tr>
                  <th class="sn"><center>#</center></th>
                  <th><center>TEAM</center></th>
                  <th>
                    <center>MATCHES<br>PLAYED</center>
                  </th>
                  
                  <th>
                    <center>CHICKEN<br>DINNERS</center>
                  </th>
                  <th>
                    <center>PLACE<br>POINTS</center>
                  </th>
                  <th>
                    <center>KILLS<br>POINTS</center>
                  </th>
                  <th>
                    <center>TOTAL<br>POINTS</center>
                  </th>
                </tr>
              </thead>
    
              <tbody>
                <tr id="roww[0]" class="boardRows"></tr>
                <tr id="roww[1]" class="boardRows"></tr>
                <tr id="roww[2]" class="boardRows"></tr>
                <tr id="roww[3]" class="boardRows"></tr>
                <tr id="roww[4]" class="boardRows"></tr>
                <tr id="roww[5]" class="boardRows"></tr>
                <tr id="roww[6]" class="boardRows"></tr>
                <tr id="roww[7]" class="boardRows"></tr>
                <tr id="roww[8]" class="boardRows"></tr>
                <tr id="roww[9]" class="boardRows"></tr>
              </tbody>
            </table>
            <table id="doubleTable1" class="column" style="display: none;">
              <thead>
                <tr>
                  <th class="sn"><center>#</center></th>
                  <th><center>TEAM</center></th>
                  <th>
                    <center>MATCHES<br>PLAYED</center>
                  </th>
                  
                  <th>
                    <center>CHICKEN<br>DINNERS</center>
                  </th>
                  <th>
                    <center>PLACE<br>POINTS</center>
                  </th>
                  <th>
                    <center>KILLS<br>POINTS</center>
                  </th>
                  <th>
                    <center>TOTAL<br>POINTS</center>
                  </th>
                </tr>
              </thead>
    
              <tbody>
                <tr id="roww[10]" class="boardRows"></tr>
                <tr id="roww[11]" class="boardRows"></tr>
                <tr id="roww[12]" class="boardRows"></tr>
                <tr id="roww[13]" class="boardRows"></tr>
                <tr id="roww[14]" class="boardRows"></tr>
                <tr id="roww[15]" class="boardRows"></tr>
                <tr id="roww[16]" class="boardRows"></tr>
                <tr id="roww[17]" class="boardRows"></tr>
                <tr id="roww[18]" class="boardRows"></tr>
                <tr id="roww[19]" class="boardRows"></tr>
                <tr id="roww[20]" class="boardRows"></tr>
              </tbody>
            </table>
    </div>
    <table style="width: 100%; margin: 0;"><tr><td><div class="scrypted"><img class="scrypted1" /><img class="scrypted2" /></div>
      <div class="scrypted"><img class="scrypted3" /><img class="scrypted4" /></div></td>
     </div>
  
     <td style="margin-right: 0;"><div class="sponsor rel"><img class="sponsorimg2" /><img class="sponsorimg1" /></div>
  <div class="sponsor rel"><img class="sponsorimg3" /><img class="sponsorimg4" /></div>
  <div class="streamer rel"><img class="streamerimg1" /><img class="streamerimg2" /></div></td></tr>
    </table>
     </div>
     <br/>
    <button class="button" onclick="loadLeaderboard()" style="background-color:  #8F4299; color: white; border:0">LOAD</button>
    <button class="button" onclick="emptyLeaderboard()" style="float: right; background-color: red; color: white; border:0">EMPTY</button>
  </div>
</body>

  <script>
    let results = [];
    let oldResults = [];
    let lobby = "lcsB";
   let db = firebase.firestore();
    function getLeaderboard()
    {
      db.collection("leaderboards").doc(lobby).get().then(function(doc) {
      // pass teams tagName to array
      if(doc.data().result != undefined)
      {
        results = doc.data().result;
        getOldResult();
      }
  });
  let n =  new Date();
  let y = n.getFullYear();
  let m = n.getMonth() + 1;
  let d = n.getDate();
  document.getElementById("date").innerHTML = d + ' / ' + m + ' / ' + y;  
        
    }

    function getOldResult() {
      db.collection("leaderboards").doc(lobby).get().then(function(doc){
    if(doc.data().oldResult != undefined)
    {
      oldResults = doc.data().oldResult;
      setInterval(loadLeaderboard(), 5000);
    }
    else
    setInterval(loadLeaderboard(), 5000);
  })
    }

    function loadLeaderboard()
    {
      if(results.length==0)
      alert("Leaderboard Empty!!");
      else{
        if(oldResults.length>1)
        {
          sortResult(oldResults);
        }
        sortResult(results);
        checkRank();
       if(results.length <= 12)
      {
        document.getElementById("singleTable").style.display = "block";
      for(let i=0; i<results.length; i++)
      {
        if(results[i].rank == undefined)
        results[i].rank = '';
      document.getElementById("row["+i+"]").innerHTML = '<td class="sn"><center>'+(i+1)+'</center></td><td><div class="clan"><div class="clan-logo"><img src="'+results[i].team.logo+'"/></div><div class="clan-name">'+ results[i].team.name +'</div></div></td><td><center>'+ results[i].matches +'</center></td><td><center>'+ results[i].wwcd +'</center></td><td><center>'+ results[i].placement +'</center></td><td><center>'+ results[i].kills +'</center> </td> <td> <center>'+ results[i].total +'</center></td><td>'+results[i].rank+'</td>'
      }
    }
      else{
        document.getElementById("doubleTable").style.display = "block";
        document.getElementById("doubleTable1").style.display = "block";
      for(let i=0; i<results.length; i++)
      {
        if(results[i].rank == undefined)
        results[i].rank = '';
      document.getElementById("roww["+i+"]").innerHTML = '<td class="sn"><center>'+(i+1)+'</center></td><td><div class="clan"><div class="clan-logo"><img src="'+results[i].team.logo+'"/></div><div class="clan-name">'+ results[i].team.name +'</div></div></td><td><center>'+ results[i].matches +'</center></td><td><center>'+ results[i].wwcd +'</center></td><td><center>'+ results[i].placement +'</center></td><td><center>'+ results[i].kills +'</center> </td> <td> <center>'+ results[i].total +'</center></td><td>'+results[i].rank+'</td>'
      }
         }
          }
    }

    function emptyLeaderboard() {
      if(prompt("Enter lobby code to empty: ") == lobby) {
        db.collection("leaderboards").doc(lobby).update({
    result: [],
    oldResult: [],
    teams: []
  }).then(function(){
    alert("Leaderboard emptied!!");
    location.reload();
  }).catch(function(error){
    alert("Error emptying leaderboard" +error);
  })
      }
      else
      alert("Wrong lobby code");
  
}

  function sortResult(resultToSort)
  {
    //sort leaderboard
        //sort by total
        resultToSort.sort((a,b) => (a.total > b.total) ? -1 : ((b.total > a.total) ? 1 : 0)); 
       //sort by kills (if equal total)
       resultToSort.sort((a,b) => (a.total === b.total && a.kills > b.kills) ? -1 : ((b.total === a.total && b.kills > a.kills) ? 1 : 0));
       //sort by wwcd (if equal kills)
       resultToSort.sort((a,b) => (a.total === b.total && a.kills === b.kills && a.wwcd > b.wwcd) ? -1 : ((b.total === a.total && b.kills === a.kills && b.wwcd > a.wwcd) ? 1 : 0));
       //sort by position (if equal chicken dinner)
       resultToSort.sort((a,b) => (a.total === b.total && a.kills === b.kills && a.wwcd === b.wwcd && a.placement > b.placement) ? -1 : ((b.total === a.total && b.kills === a.kills && b.wwcd === a.wwcd && b.placement > a.placement) ? 1 : 0));
       //sort by matches played (if equal position)
       resultToSort.sort((a,b) => (a.total === b.total && a.kills === b.kills && a.wwcd === b.wwcd && a.placement === b.placement && a.matches > b.matches) ? -1 : ((b.total === a.total && b.kills === a.kills && b.wwcd === a.wwcd && b.placement === a.placement && b.matches > a.matches) ? 1 : 0));
  }
  function checkRank() {
    for(let i=0; i<oldResults.length; i++)
    for(let j=0; j<results.length; j++)
    {
      if(results[j].team.name == oldResults[i].team.name)
      {
        if((i-j)>0)
        results[j].rank = '<span style="float:left;"><span style="color:green;"">↑</span><span style="font-size:13px">'+(i-j)+'</span></span>';
        else if((i-j)<0)
        results[j].rank = '<span style="float:left;"><span style="color:red;">&#8595;</span><span style="font-size:13px">'+(i-j)+'</span></span>';
        else
        results[j].rank = '';
      }
    }
  }
  </script>
  