<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <title>LASCT CALL SCRIMS | LOBBY A</title>
<!-- Firebase -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-firestore.js"></script>
       <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-storage.js"></script>

  <script>
  
  
// Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  let firebaseConfig = {
    apiKey: "AIzaSyDxOcHHQhU6egLr2ZkgMlKmqv8dN4z7EAo",
    authDomain: "scrypted-lcs.firebaseapp.com",
    projectId: "scrypted-lcs",
    storageBucket: "scrypted-lcs.appspot.com",
    messagingSenderId: "449386524331",
    appId: "1:449386524331:web:9c7b03c26e3814f92fd1ee",
    measurementId: "G-WJ60BYCL9Z"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
 
  </script>

    <link rel="stylesheet" href="styles.css">
    
  </head>
  
  <body onload="getLeaderboard()">
  <div class="lcsA">
      <div class="holder">
    <div class="row">
        <div class="col l12 m12 s12 no-pad">
          <!-- <img class="pubg" style="width:200px; float:left; margin-top:10px; margin-left:10px;" /> -->
          <span id="date" style="width:200px; float:left; margin-top:50px; margin-left:10px;"></span>
          <div class="creator mt-20">
            <div class="creator-name">
              SCRYPTED ESPORTS
            </div>
            <div class="creator-img">
              <img src="https://firebasestorage.googleapis.com/v0/b/demotest-73a88.appspot.com/o/assetss%2Fscrypted_icon.png?alt=media&token=06f54655-5b45-46ad-8d71-4ff5eb2b6f44" />
            </div>
          </div>
         
        </div>
        <!-- <h4 class="board-name m-col" id="bname">{{ boardData.name }}</h4> -->
        <!-- <img class="sponsorimg2" style="width:200px; height:100px;" /> -->
        <br>
        <center><h9 class="board-name m-col" id="bname" style="font-size:30px;">LAST CALL SCRIMS</h9></center>
        <div style="margin-left: 50%;"><img src="https://firebasestorage.googleapis.com/v0/b/demotest-73a88.appspot.com/o/assetss%2Fscrypted_icon.png?alt=media&token=06f54655-5b45-46ad-8d71-4ff5eb2b6f44" height="50px;" style="margin-top:10px;"/></div>
          <!-- <div style="margin-bottom:100px;"> --> 

            <!-- <=12 teams -->
            <table id="singleTable" class="columnSingle" style="display: none;">
              <thead>
                <tr>
                  <th class="sn"><center>#</center></th>
                  <th><center>TEAM</center></th>
                  <th>
                    <center>MATCHES<br>PLAYED</center>
                  </th>
                  
                  <th>
                    <center>CHICKEN<br>DINNERS</center>
                  </th>
                  <th>
                    <center>PLACE<br>POINTS</center>
                  </th>
                  <th>
                    <center>KILLS<br>POINTS</center>
                  </th>
                  <th>
                    <center>TOTAL<br>POINTS</center>
                  </th>
                </tr>
              </thead>
    
              <tbody>
                <tr id="row[0]" class="boardRows"></tr>
                <tr id="row[1]" class="boardRows"></tr>
                <tr id="row[2]" class="boardRows"></tr>
                <tr id="row[3]" class="boardRows"></tr>
                <tr id="row[4]" class="boardRows"></tr>
                <tr id="row[5]" class="boardRows"></tr>
                <tr id="row[6]" class="boardRows"></tr>
                <tr id="row[7]" class="boardRows"></tr>
                <tr id="row[8]" class="boardRows"></tr>
                <tr id="row[9]" class="boardRows"></tr>
                <tr id="row[10]" class="boardRows"></tr>
                <tr id="row[11]" class="boardRows"></tr>
              </tbody>
            </table>

            <!-- >12 teams -->
            <table id="doubleTable" class="column" style="display: none;">
              <thead>
                <tr>
                  <th class="sn"><center>#</center></th>
                  <th><center>TEAM</center></th>
                  <th>
                    <center>MATCHES<br>PLAYED</center>
                  </th>
                  
                  <th>
                    <center>CHICKEN<br>DINNERS</center>
                  </th>
                  <th>
                    <center>PLACE<br>POINTS</center>
                  </th>
                  <th>
                    <center>KILLS<br>POINTS</center>
                  </th>
                  <th>
                    <center>TOTAL<br>POINTS</center>
                  </th>
                </tr>
              </thead>
    
              <tbody>
                <tr id="roww[0]" class="boardRows"></tr>
                <tr id="roww[1]" class="boardRows"></tr>
                <tr id="roww[2]" class="boardRows"></tr>
                <tr id="roww[3]" class="boardRows"></tr>
                <tr id="roww[4]" class="boardRows"></tr>
                <tr id="roww[5]" class="boardRows"></tr>
                <tr id="roww[6]" class="boardRows"></tr>
                <tr id="roww[7]" class="boardRows"></tr>
                <tr id="roww[8]" class="boardRows"></tr>
                <tr id="roww[9]" class="boardRows"></tr>
                <tr id="roww[10]" class="boardRows"></tr>
                <tr id="roww[11]" class="boardRows"></tr>
                <tr id="roww[12]" class="boardRows"></tr>
                <tr id="roww[13]" class="boardRows"></tr>
                <tr id="roww[14]" class="boardRows"></tr>
              </tbody>
            </table>
    </div>
    <table style="width: 100%; margin: 0;"><tr><td><div class="scrypted"><img class="scrypted1" /><img class="scrypted2" /></div>
      <div class="scrypted"><img class="scrypted3" /><img class="scrypted4" /></div></td>
     </div>
  
     <td style="margin-right: 0;"><div class="sponsor rel"><img class="sponsorimg2" /><img class="sponsorimg1" /></div>
  <div class="sponsor rel"><img class="sponsorimg3" /><img class="sponsorimg4" /></div>
  <div class="streamer rel"><img class="streamerimg1" /><img class="streamerimg2" /></div></td></tr>
    </table>
     </div>
    <button onclick="loadLeaderboard()">LOAD</button>
  </div>
</body>

  <script>
    let results = [];

   let db = firebase.firestore();
    function getLeaderboard()
    {
      db.collection("leaderboards").doc("lcsB").get().then(function(doc) {
      // pass teams tagName to array
      if(doc.data().result != undefined)
      {
        results.push(...doc.data().result);
      setInterval(loadLeaderboard(), 5000);
      }
  });
    }

    function loadLeaderboard()
    {
      if(results.length==0)
      alert("Leaderboard Empty!!");
      else{
      console.log(results);
      if(results.length <= 12)
      {
        document.getElementById("singleTable").style.display = "block";
      for(let i=0; i<results.length; i++)
      document.getElementById("row["+i+"]").innerHTML = '<td class="sn"><center>'+(i+1)+'</center></td><td><div class="clan"><div class="clan-logo"><img src="'+results[i].team.logo+'"/></div><div class="clan-name">'+ results[i].team.name +'</div></div></td><td><center>'+ results[i].matches +'</center></td><td><center>'+ results[i].wwcd +'</center></td><td><center>'+ results[i].placement +'</center></td><td><center>'+ results[i].kills +'</center> </td> <td> <center>'+ results[i].total +'</center></td><td><span style="float:left;"><span style="color:green;"">↑</span><span style="font-size:13px">6</span></span></td>'
      }
      else{
        document.getElementById("doubleTable").style.display = "block";
      for(let i=0; i<results.length; i++)
      document.getElementById("roww["+i+"]").innerHTML = '<td class="sn"><center>'+(i+1)+'</center></td><td><div class="clan"><div class="clan-logo"><img src="'+results[i].team.logo+'"/></div><div class="clan-name">'+ results[i].team.name +'</div></div></td><td><center>'+ results[i].matches +'</center></td><td><center>'+ results[i].wwcd +'</center></td><td><center>'+ results[i].placement +'</center></td><td><center>'+ results[i].kills +'</center> </td> <td> <center>'+ results[i].total +'</center></td><td><span style="float:left;"><span style="color:green;"">↑</span><span style="font-size:13px">6</span></span></td>'
      }
          }
    }


    function okayy(){
            let n =  new Date();
  let y = n.getFullYear();
  let m = n.getMonth() + 1;
  let d = n.getDate() - 1;
  
        this.boardData.date = d + " / " + m + " / " + y;
  
        //sort leaderboard
        //sort by total
       result.sort((a,b) => (a.total > b.total) ? -1 : ((b.total > a.total) ? 1 : 0)); 
       //sort by kills (if equal total)
       result.sort((a,b) => (a.total === b.total && a.score > b.score) ? -1 : ((b.total === a.total && b.score > a.score) ? 1 : 0));
       //sort by chickendinner (if equal kills)
       result.sort((a,b) => (a.total === b.total && a.score === b.score && a.chickendinner > b.chickendinner) ? -1 : ((b.total === a.total && b.score === a.score && b.chickendinner > a.chickendinner) ? 1 : 0));
       //sort by position (if equal chicken dinner)
       result.sort((a,b) => (a.total === b.total && a.score === b.score && a.chickendinner === b.chickendinner && a.placementpoints > b.placementpoints) ? -1 : ((b.total === a.total && b.score === a.score && b.chickendinner === a.chickendinner && b.placementpoints > a.placementpoints) ? 1 : 0));
       //sort by matches played (if equal position)
       result.sort((a,b) => (a.total === b.total && a.score === b.score && a.chickendinner === b.chickendinner && a.placementpoints === b.placementpoints && a.matches > b.matches) ? -1 : ((b.total === a.total && b.score === a.score && b.chickendinner === a.chickendinner && b.placementpoints === a.placementpoints && b.matches > a.matches) ? 1 : 0));
  
  //sort old leaderboard
        //sort by total
       oldResult.sort((a,b) => (a.total > b.total) ? -1 : ((b.total > a.total) ? 1 : 0)); 
       //sort by kills (if equal total)
       oldResult.sort((a,b) => (a.total === b.total && a.score > b.score) ? -1 : ((b.total === a.total && b.score > a.score) ? 1 : 0));
       //sort by chickendinner (if equal kills)
       oldResult.sort((a,b) => (a.total === b.total && a.score === b.score && a.chickendinner > b.chickendinner) ? -1 : ((b.total === a.total && b.score === a.score && b.chickendinner > a.chickendinner) ? 1 : 0));
       //sort by position (if equal chicken dinner)
       oldResult.sort((a,b) => (a.total === b.total && a.score === b.score && a.chickendinner === b.chickendinner && a.placementpoints > b.placementpoints) ? -1 : ((b.total === a.total && b.score === a.score && b.chickendinner === a.chickendinner && b.placementpoints > a.placementpoints) ? 1 : 0));
       //sort by matches played (if equal position)
       oldResult.sort((a,b) => (a.total === b.total && a.score === b.score && a.chickendinner === b.chickendinner && a.placementpoints === b.placementpoints && a.matches > b.matches) ? -1 : ((b.total === a.total && b.score === a.score && b.chickendinner === a.chickendinner && b.placementpoints === a.placementpoints && b.matches > a.matches) ? 1 : 0));
  
  //check for up and down
  for(let i = 0; i<result.length; i++)
  {
    for(let j = 0; j<oldResult.length; j++)
    {
      if(result[i].clan.id === oldResult[j].clan.id)
      {
        if(i > j)
        {
        result[i].rank = -1;
        result[i].steps = i-j;
        }
        else if(i < j){
        result[i].rank = 1;
        result[i].steps = j-i;
        }
        else
        result[i].rank = 0;
      }
    }
  }
    }
  </script>
  