<template>
  <div :class="boardData.theme">
    
      <div class="holder">
        
        <div class="boarddownload" ref="boarddownload">
    <div class="row">
      
        <div class="col l12 m12 s12 no-pad">
          <!-- <img class="pubg" style="width:200px; float:left; margin-top:10px; margin-left:10px;" /> -->
          <span style="width:200px; float:left; margin-top:50px; margin-left:10px;">{{ boardData.date }}</span>
          <div class="creator mt-20">
            <div class="creator-name">
              {{ creator.ign }}
            </div>
            <div class="creator-img">
              <img :src="creator.avatar" />
            </div>
          </div>
         
        </div>
        <!-- <h4 class="board-name m-col" id="bname">{{ boardData.name }}</h4> -->
        <!-- <img class="sponsorimg2" style="width:200px; height:100px;" /> -->
        <h9 class="board-name m-col" id="bname" style="font-size:30px;">{{ boardData.name }}<br><img src="https://firebasestorage.googleapis.com/v0/b/demotest-73a88.appspot.com/o/assetss%2Fscrypted_icon.png?alt=media&token=06f54655-5b45-46ad-8d71-4ff5eb2b6f44" height="50px;" style="margin-top:10px;"/></h9>
        <div style="margin-bottom:500px;">
          <!-- <div style="margin-bottom:100px;"> -->
        <div v-for="i in 2" :key=i >
          <div v-if="bl[i] != undefined">
          <table class="column">
            <thead>
              <tr>
                <th class="sn"><center>#</center></th>
                <th><center>TEAM</center></th>
                <th>
                  <center>MATCHES<br>PLAYED</center>
                </th>
                
                <th>
                  <center>CHICKEN<br>DINNERS</center>
                </th>
                <th>
                  <center>PLACE<br>POINTS</center>
                </th>
                <th>
                  <center>KILLS<br>POINTS</center>
                </th>
                <th>
                  <center>TOTAL<br>POINTS</center>
                </th>
              </tr>
            </thead>
  
            <tbody>
              <tr v-for="(board, index) of board[i]" :key="index">
                <td><center>{{ index + bl[i-1] + 1 }}</center></td>
                <td>
                  <div class="clan">
                    <div class="clan-logo">
                      <img :src="board.clan.logo" />
                    </div>
                    <div class="clan-name">{{ board.clan.name }}</div>
                  </div>
                </td>
               <td>
                  <center>{{ board.matches }}</center>
                </td>
                
                <td>
                  
                  <center>{{ board.chickendinner }}</center>
                </td>
                <td>
                  <center>{{ board.placementpoints }}</center>
                </td>
                <td>
                  <center>{{ board.score }}</center>
                </td>
                <td>
                  <center>{{ board.total }}</center>
                </td>
                <td v-if="board.rank === 1 && boardData.free != 1">
             <span style="float:left;"><span style='color:green;'>&#8593;</span><span style="font-size:13px">{{board.steps}}</span></span>
                </td>
                 <td v-if="board.rank === -1 && boardData.free != 1">
                 <span style="float:left;"><span style='color:red;'>&#8595;</span><span style="font-size:13px">{{board.steps}}</span></span>
                </td>
              </tr>
              <tr v-if="boardData.free === '1'"><td colspan="7" style="background:#ffffff00;"><center>Manage tournaments @ <a href="http://aceplayx.co">aceplayx.co</a></center></td></tr>
            </tbody>
          </table>
                </div>
     </div>          
    </div>
   <div class="scrypted rel"><img class="scrypted1" /><img class="scrypted2" /></div>
    <div class="scrypted rel"><img class="scrypted3" /><img class="scrypted4" /></div>
  
  
  <div class="sponsor rel"><img class="sponsorimg2" /><img class="sponsorimg1" /></div>
  <div class="sponsor rel"><img class="sponsorimg3" /><img class="sponsorimg4" /></div>
  <div class="streamer rel"><img class="streamerimg1" /><img class="streamerimg2" /></div>
  
   
    </div>
   
     </div>
     
     <br />
  
       <!-- <button type="button" id="btnSave" @click="imgsave()">Save as png</button>
          <br />
   <img :src="output"> -->
       <!-- <h5 class="board-name m-col">POINTS ALLOCATION SYSTEM</h5>
        <div>
          <table class="pas">
            <thead>
              <tr>
                <th class="sn"><center>POSITION</center></th>
                <th><center>POINTS</center></th>
              </tr>
            </thead>
  
            <tbody>
              <tr v-for="(board, index) of boardData.settings" :key="index" >
                <td style="background:#ffffff00;"><center>{{ index + 1 }}</center></td>
                <td style="background:#ffffff00;">
                  <center>{{ board.point }}</center>
                  </td>
              </tr>
              <tr v-if="boardData.killpoints <= 1"><td colspan="7" style="background:#ffffff00;"><center>1 KILL = {{ boardData.killpoints }} POINT</center></td></tr>
              <tr v-if="boardData.killpoints > 1"><td colspan="7" style="background:#ffffff00;"><center>1 KILL = {{ boardData.killpoints }} POINTS</center></td></tr>
            </tbody>
          </table>
          </div> -->
  
    </div>
    
  </div>
  
  </template>
  <script src="//cdn.jsdelivr.net/npm/less" ></script>
  <script>
  import { mapGetters } from "vuex";
  import { mapState } from "vuex";
  // import Vue from 'vue';
  // import VueHtml2Canvas from 'vue-html2canvas';
  
  // Vue.use(VueHtml2Canvas);
  export default {
    data() {
      return {
        boardData: {},
        bd: 0,
        output: null,
        bl: [],
        board: [],
        board1: [],
        board2: [],
        board3: [],
      };
    },
  //   methods: {
  //      async imgsave(){const el = this.$refs.boarddownload;
  //       // add option type to get the image version
  //       // if not provided the promise will return 
  //       // the canvas.
  //       const options = {
  //         type: 'dataURL'
  //       }
  //       this.output = await this.$html2canvas(el, options);
  // },
  //   }, 
  
    mounted() {
      let n =  new Date();
  let y = n.getFullYear();
  let m = n.getMonth() + 1;
  let d = n.getDate() - 1;
  
      this.bl[0] = 0;
      this.boardData = this.gotId(this.id);
      if (this.boardData === undefined) {
        this.$router.push({ name: "404" });
      } else {
        let vueApp = this;
        if (this.boardData.team != undefined) {
          let userid = this.boardData.team[0].id;
          this.$store.dispatch("user/getUser", { vueApp, userid });
        } else {
          let userid = this.boardData.creator;
          this.$store.dispatch("user/getUser", { vueApp, userid });
        }
        this.boardData.date = d + " / " + m + " / " + y;
  
        //sort leaderboard
        //sort by total
       this.boardData.results.sort((a,b) => (a.total > b.total) ? -1 : ((b.total > a.total) ? 1 : 0)); 
       //sort by kills (if equal total)
       this.boardData.results.sort((a,b) => (a.total === b.total && a.score > b.score) ? -1 : ((b.total === a.total && b.score > a.score) ? 1 : 0));
       //sort by chickendinner (if equal kills)
       this.boardData.results.sort((a,b) => (a.total === b.total && a.score === b.score && a.chickendinner > b.chickendinner) ? -1 : ((b.total === a.total && b.score === a.score && b.chickendinner > a.chickendinner) ? 1 : 0));
       //sort by position (if equal chicken dinner)
       this.boardData.results.sort((a,b) => (a.total === b.total && a.score === b.score && a.chickendinner === b.chickendinner && a.placementpoints > b.placementpoints) ? -1 : ((b.total === a.total && b.score === a.score && b.chickendinner === a.chickendinner && b.placementpoints > a.placementpoints) ? 1 : 0));
       //sort by matches played (if equal position)
       this.boardData.results.sort((a,b) => (a.total === b.total && a.score === b.score && a.chickendinner === b.chickendinner && a.placementpoints === b.placementpoints && a.matches > b.matches) ? -1 : ((b.total === a.total && b.score === a.score && b.chickendinner === a.chickendinner && b.placementpoints === a.placementpoints && b.matches > a.matches) ? 1 : 0));
  
  //sort old leaderboard
        //sort by total
       this.boardData.oldresults.sort((a,b) => (a.total > b.total) ? -1 : ((b.total > a.total) ? 1 : 0)); 
       //sort by kills (if equal total)
       this.boardData.oldresults.sort((a,b) => (a.total === b.total && a.score > b.score) ? -1 : ((b.total === a.total && b.score > a.score) ? 1 : 0));
       //sort by chickendinner (if equal kills)
       this.boardData.oldresults.sort((a,b) => (a.total === b.total && a.score === b.score && a.chickendinner > b.chickendinner) ? -1 : ((b.total === a.total && b.score === a.score && b.chickendinner > a.chickendinner) ? 1 : 0));
       //sort by position (if equal chicken dinner)
       this.boardData.oldresults.sort((a,b) => (a.total === b.total && a.score === b.score && a.chickendinner === b.chickendinner && a.placementpoints > b.placementpoints) ? -1 : ((b.total === a.total && b.score === a.score && b.chickendinner === a.chickendinner && b.placementpoints > a.placementpoints) ? 1 : 0));
       //sort by matches played (if equal position)
       this.boardData.oldresults.sort((a,b) => (a.total === b.total && a.score === b.score && a.chickendinner === b.chickendinner && a.placementpoints === b.placementpoints && a.matches > b.matches) ? -1 : ((b.total === a.total && b.score === a.score && b.chickendinner === a.chickendinner && b.placementpoints === a.placementpoints && b.matches > a.matches) ? 1 : 0));
  
  //check for up and down
  for(let i = 0; i<this.boardData.results.length; i++)
  {
    for(let j = 0; j<this.boardData.oldresults.length; j++)
    {
      if(this.boardData.results[i].clan.id === this.boardData.oldresults[j].clan.id)
      {
        if(i > j)
        {
        this.boardData.results[i].rank = -1;
        this.boardData.results[i].steps = i-j;
        }
        else if(i < j){
        this.boardData.results[i].rank = 1;
        this.boardData.results[i].steps = j-i;
        }
        else
        this.boardData.results[i].rank = 0;
      }
    }
  }
        //divide leaderboard
        if(this.boardData.results.length > 10)
        {
        this.bd = Math.round(this.boardData.results.length / 3);
        if(this.bd >= 12)
        {
          let a = 0;
          let b = 0;
          let c = 0;
          for(let i = 0; i<this.boardData.results.length; i++)
          {
          if(i<this.bd)
          {
          this.board1[a] = this.boardData.results[i];
          a++;
          }
          else if(i>=this.bd && i<this.bd*2)
          {
          this.board2[b] = this.boardData.results[i];
          b++;
          }
          else
          {this.board3[c] = this.boardData.results[i];
          c++;}
          }
          this.board[1] = this.board1;
          this.bl[1] = this.board1.length;
          this.board[2] = this.board2;
          this.bl[2] = this.board2.length + this.bl[1];
          this.board[3] = this.board3;
          this.bl[3] = this.board3.length + this.board2.length;
          }
          else
          {
            this.bd = Math.round(this.boardData.results.length / 2);
            let a = 0;
          let b = 0;
          for(let i = 0; i<this.boardData.results.length; i++)
          {
          if(i<this.bd)
          {
          this.board1[a] = this.boardData.results[i];
          a++;
          }
          else
          {
          this.board2[b] = this.boardData.results[i];
          b++;
          }
          }
          this.board[1] = this.board1;
          this.board[2] = this.board2;
          this.bl[1] = this.board1.length;
          this.bl[2] = this.board2.length + this.bl[1];
          }
      }
      else
      {
        let a = 0;
        for(let i = 0; i<this.boardData.results.length;i++)
        {
          this.board1[a] = this.boardData.results[i];
          a++;
        }
        this.board[1] = this.board1;
    this.bl[1] = this.board1.length;
      }
      }
    },
    watch: {
      boardData(newData) {
        this.boardData = newData;
      },
    },
    props: {
      id: String,
    },
    computed: {
      ...mapGetters({ gotId: "getBoardsById" }),
      ...mapState({
        clans: (state) => state.clan.clans,
        creator: (state) => state.user.creator,
      }),
    },
  };
  
  </script>
  <style scoped>
  body {
    background: red;
  }
  .rel {
    position: relative;
  }
  p {
    text-align: left;
  }
  .column{
    float: left;
    width: 48%;
    padding: 20px;
    margin:1%;
    margin-top: 0%;
    margin-bottom: 0%;
  }
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .table {
    height: auto;
    margin-top: 20px !important;
  }
  .board-name {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
  }
  .creator-name {
    font-size: 13px;
  }
  .creator {
    height: 35px;
    display: flex;
    align-items: center;
  }
  .scrypted {
      width: 200px;
      float: left;
      margin-top:0px;
    }
  .scrypted img {
    width: 45%;
    margin-left: 5%;
    
    float: left;
  }
  .sponsor {
      width: 200px;
      float: right;
      margin-top:0px;
    }
  .sponsor img {
    width: 45%;
    margin-right: 5%;
    
    float: right;
  }
  .streamer {
      width: 100px;
      float: right;
      margin-top: 50px;
    }
  .streamer img {
    width: 40%;
    float: left;
    margin-right: 10%;
  }
  .sponsorimg3 {
    margin-top:20px;
  }
  .clan {
    display: flex;
    align-items: center;
  }
  .clan-logo {
      height: 30px;
      width: 30px;
      border-radius: 50%;
      overflow: hidden;
    }
  .clan-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .clan-name {
    margin: 0 20px;
  }
  .creator-img {
    height: 100%;
    width: 35px;
    /* border: 2px solid #7916fb; */
    border-radius: 50%;
  }
  .creator-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
  .creator div:nth-child(2) {
    margin: 0 10px;
    text-align: left;
    overflow: hidden;
  }
  .creator {
    float: right;
  }
  td,
  th {
    text-align: right;
  }
  td:nth-child(1),
  th:nth-child(1),
  td:nth-child(2),
  th:nth-child(2) {
    text-align: left;
  }
  .table {
    overflow-x: scroll;
  }
  
      @import 'styles.less';
   
  </style>
  